# dotnet9-mcp-fakedata-sqlserver

./: README.md
src/Groffe.MsSql.FakeData.McpServer/: Groffe.MsSql.FakeData.McpServer.csproj  Groffe.MsSql.FakeData.McpServer.sln  Program.cs  README.md
src/Groffe.MsSql.FakeData.McpServer/.mcp/: server.json
src/Groffe.MsSql.FakeData.McpServer/Models/: Contato.cs  Empresa.cs
src/Groffe.MsSql.FakeData.McpServer/Tools/: ContatosFakeDataTools.cs  EmpresasFakeDataTools.cs  Result.cs
workflow/workflows/: mcp-sqlserver-fakedata-nuget.yml
